<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Management - Shoe Retail ERP</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Alert Container -->
    <div class="alert-container"></div>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <i class="fas fa-shoe-prints"></i>
                <span>Shoe Retail ERP</span>
            </div>
            
            <ul class="navbar-nav">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#" class="active">HR</a></li>
                <li><a href="#">Accounting</a></li>
            </ul>
            
            <div class="navbar-right">
                <div class="navbar-search">
                    <input type="text" placeholder="Search... (Ctrl+K)" id="globalSearch">
                </div>
                
                <div class="dropdown">
                    <div class="navbar-avatar" data-tooltip="User Menu">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="dropdown-menu">
                        <button class="dropdown-item">
                            <i class="fas fa-user-circle"></i> Profile
                        </button>
                        <button class="dropdown-item">
                            <i class="fas fa-cog"></i> Settings
                        </button>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h5 style="color: white; margin: 0;">Menu</h5>
        </div>
        
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="dashboard.html" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-line"></i></span>
                    <span class="sidebar-text">Dashboard</span>
                </a>
            </li>
            
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="sidebar-text">Sales</span>
                </a>
            </li>
            
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-boxes"></i></span>
                    <span class="sidebar-text">Inventory</span>
                </a>
            </li>
            
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-users"></i></span>
                    <span class="sidebar-text">HR</span>
                </a>
                <ul class="sidebar-submenu">
                    <li class="sidebar-item">
                        <a href="role-management.html" class="sidebar-link active">
                            <span class="sidebar-icon"><i class="fas fa-shield-alt"></i></span>
                            <span class="sidebar-text">Roles</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-icon"><i class="fas fa-address-card"></i></span>
                            <span class="sidebar-text">Employees</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-calculator"></i></span>
                    <span class="sidebar-text">Accounting</span>
                </a>
            </li>
            
            <li class="sidebar-item" style="margin-top: auto; border-top: 1px solid var(--gray-800); padding-top: 1rem;">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-cog"></i></span>
                    <span class="sidebar-text">Settings</span>
                </a>
            </li>
        </ul>
    </aside>
    
    <!-- Main Content -->
    <div class="main-wrapper">
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-title">
                    <h1>Role Management</h1>
                    <div class="page-header-breadcrumb">
                        <a href="dashboard.html">Home</a> / <a href="#">HR</a> / Role Management
                    </div>
                </div>
                <div class="page-header-actions">
                    <button class="btn btn-primary" data-toggle="modal" data-target="roleModal">
                        <i class="fas fa-plus"></i> New Role
                    </button>
                </div>
            </div>
            
            <!-- Tabs Navigation -->
            <ul class="nav-tabs" style="margin-bottom: 1.5rem;">
                <li><a href="#" class="nav-link active" data-tab="rolesTab">All Roles</a></li>
                <li><a href="#" class="nav-link" data-tab="assignmentsTab">Assignments</a></li>
                <li><a href="#" class="nav-link" data-tab="permissionsTab">Permissions</a></li>
            </ul>
            
            <!-- Tab: All Roles -->
            <div id="rolesTab" class="tab-pane active">
                <div class="row">
                    <!-- Role Cards -->
                    <div class="col-6">
                        <div class="card" style="margin-bottom: 1.5rem;">
                            <div class="card-header">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <h4>Cashier</h4>
                                    <div>
                                        <button class="btn btn-sm btn-outline" style="padding: 0.25rem 0.5rem; margin-right: 0.5rem;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p><strong>Description:</strong> Point of Sale operator who processes customer purchases</p>
                                <p><strong>Status:</strong> <span class="badge badge-success">Active</span></p>
                                <p><strong>Modules:</strong></p>
                                <div style="margin-top: 0.5rem;">
                                    <span class="badge badge-secondary">Sales Management</span>
                                </div>
                                <p style="margin-top: 1rem; margin-bottom: 0;"><strong>Permissions:</strong></p>
                                <div style="margin-top: 0.5rem; font-size: 0.875rem;">
                                    <div><i class="fas fa-check text-success"></i> can_process_sale</div>
                                    <div><i class="fas fa-check text-success"></i> can_view_sales</div>
                                    <div><i class="fas fa-times text-danger"></i> can_apply_discount</div>
                                    <div><i class="fas fa-times text-danger"></i> can_process_refund</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card" style="margin-bottom: 1.5rem;">
                            <div class="card-header">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <h4>Sales Manager</h4>
                                    <div>
                                        <button class="btn btn-sm btn-outline" style="padding: 0.25rem 0.5rem; margin-right: 0.5rem;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p><strong>Description:</strong> Manages sales operations, approves returns and generates sales reports</p>
                                <p><strong>Status:</strong> <span class="badge badge-success">Active</span></p>
                                <p><strong>Modules:</strong></p>
                                <div style="margin-top: 0.5rem;">
                                    <span class="badge badge-secondary">Sales Management</span>
                                    <span class="badge badge-secondary">Customer Management</span>
                                </div>
                                <p style="margin-top: 1rem; margin-bottom: 0;"><strong>Permissions:</strong></p>
                                <div style="margin-top: 0.5rem; font-size: 0.875rem;">
                                    <div><i class="fas fa-check text-success"></i> can_process_sale</div>
                                    <div><i class="fas fa-check text-success"></i> can_approve_refunds</div>
                                    <div><i class="fas fa-check text-success"></i> can_apply_discount</div>
                                    <div><i class="fas fa-check text-success"></i> +4 more...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card" style="margin-bottom: 1.5rem;">
                            <div class="card-header">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <h4>Inventory Manager</h4>
                                    <div>
                                        <button class="btn btn-sm btn-outline" style="padding: 0.25rem 0.5rem; margin-right: 0.5rem;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p><strong>Description:</strong> Manages stock entry, tracks inventory levels, handles returns and stock alerts</p>
                                <p><strong>Status:</strong> <span class="badge badge-success">Active</span></p>
                                <p><strong>Modules:</strong></p>
                                <div style="margin-top: 0.5rem;">
                                    <span class="badge badge-secondary">Inventory Management</span>
                                    <span class="badge badge-secondary">Procurement</span>
                                </div>
                                <p style="margin-top: 1rem; margin-bottom: 0;"><strong>Permissions:</strong></p>
                                <div style="margin-top: 0.5rem; font-size: 0.875rem;">
                                    <div><i class="fas fa-check text-success"></i> can_manage_inventory</div>
                                    <div><i class="fas fa-check text-success"></i> can_process_stock_entry</div>
                                    <div><i class="fas fa-check text-success"></i> can_handle_returns</div>
                                    <div><i class="fas fa-check text-success"></i> +5 more...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card" style="margin-bottom: 1.5rem;">
                            <div class="card-header">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <h4>Admin</h4>
                                    <div>
                                        <button class="btn btn-sm btn-outline" style="padding: 0.25rem 0.5rem; margin-right: 0.5rem;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p><strong>Description:</strong> Full system access for oversight, user management, configurations</p>
                                <p><strong>Status:</strong> <span class="badge badge-success">Active</span></p>
                                <p><strong>Modules:</strong></p>
                                <div style="margin-top: 0.5rem;">
                                    <span class="badge badge-secondary">All</span>
                                </div>
                                <p style="margin-top: 1rem; margin-bottom: 0;"><strong>Permissions:</strong></p>
                                <div style="margin-top: 0.5rem; font-size: 0.875rem;">
                                    <div><i class="fas fa-check text-success"></i> can_manage_all</div>
                                    <div><i class="fas fa-check text-success"></i> can_manage_users</div>
                                    <div><i class="fas fa-check text-success"></i> can_view_audit_logs</div>
                                    <div><i class="fas fa-check text-success"></i> +4 more...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tab: Assignments -->
            <div id="assignmentsTab" class="tab-pane">
                <div class="card">
                    <div class="card-header">
                        <h3>Employee Role Assignments</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Role</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td><span class="badge badge-primary">Cashier</span></td>
                                        <td>2024-01-15</td>
                                        <td>-</td>
                                        <td><span class="badge badge-success">Permanent</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">Edit</button>
                                            <button class="btn btn-sm btn-danger">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td><span class="badge badge-primary">Sales Manager</span></td>
                                        <td>2024-03-01</td>
                                        <td>-</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">Edit</button>
                                            <button class="btn btn-sm btn-danger">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mike Johnson</td>
                                        <td><span class="badge badge-primary">Inventory Manager</span></td>
                                        <td>2024-02-01</td>
                                        <td>2024-12-31</td>
                                        <td><span class="badge badge-info">Temporary</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">Edit</button>
                                            <button class="btn btn-sm btn-danger">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sarah Williams</td>
                                        <td><span class="badge badge-primary">Admin</span></td>
                                        <td>2023-06-15</td>
                                        <td>-</td>
                                        <td><span class="badge badge-success">Permanent</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">Edit</button>
                                            <button class="btn btn-sm btn-danger">Remove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tab: Permissions -->
            <div id="permissionsTab" class="tab-pane">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3>Permission Matrix</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive" style="font-size: 0.875rem;">
                                    <table class="table" style="min-width: 800px;">
                                        <thead>
                                            <tr>
                                                <th>Permission</th>
                                                <th>Cashier</th>
                                                <th>Sales Manager</th>
                                                <th>Inventory Manager</th>
                                                <th>Admin</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>can_process_sale</strong></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                            </tr>
                                            <tr>
                                                <td><strong>can_manage_inventory</strong></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                            </tr>
                                            <tr>
                                                <td><strong>can_approve_refunds</strong></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                            </tr>
                                            <tr>
                                                <td><strong>can_manage_all</strong></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                            </tr>
                                            <tr>
                                                <td><strong>can_generate_reports</strong></td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                                <td><i class="fas fa-check text-success"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Role Modal -->
    <div id="roleModal" class="modal">
        <div class="modal-header">
            <h3>Create New Role</h3>
            <button class="modal-close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="roleForm">
                <div class="form-group">
                    <label class="form-label">Role Name</label>
                    <input type="text" class="form-control" placeholder="Enter role name" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" placeholder="Enter role description" rows="3" required></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <div class="form-select">
                        <select class="form-control" required>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Modules</label>
                    <div class="form-check">
                        <input type="checkbox" id="module1" value="Sales Management">
                        <label for="module1">Sales Management</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="module2" value="Inventory Management">
                        <label for="module2">Inventory Management</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="module3" value="HR">
                        <label for="module3">HR</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="module4" value="Accounting">
                        <label for="module4">Accounting</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" form="roleForm">Create Role</button>
        </div>
    </div>
    
    <!-- Modal Backdrop -->
    <div class="modal-backdrop"></div>
    
    <!-- Scripts -->
    <script src="js/app.js"></script>
</body>
</html>
